<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
    <h1>This is the about page</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maxime corrupti provident dicta. Quia, quas quidem. Ad assumenda totam illo accusantium, minima corporis tempore sequi aut perferendis ut iusto, ducimus velit eveniet porro.</p>
    </div>
</body>
</html>